<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="65" scaleW="355" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="30" height="39" xoffset="3" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="32" height="52" xoffset="6" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="34" y="2" width="31" height="39" xoffset="4" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="2" y="97" width="32" height="52" xoffset="4" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="151" width="32" height="39" xoffset="4" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="2" y="192" width="25" height="54" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="2" y="248" width="32" height="54" xoffset="4" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="29" y="192" width="32" height="51" xoffset="6" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="36" y="43" width="6" height="51" xoffset="5" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="36" y="96" width="14" height="65" xoffset="-2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="44" y="43" width="28" height="51" xoffset="6" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="52" y="96" width="5" height="51" xoffset="6" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="67" y="2" width="52" height="39" xoffset="6" yoffset="26" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="52" y="149" width="32" height="39" xoffset="6" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="59" y="96" width="32" height="39" xoffset="4" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="2" y="304" width="32" height="52" xoffset="6" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="2" y="358" width="32" height="52" xoffset="4" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="74" y="43" width="19" height="38" xoffset="6" yoffset="27" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="2" y="412" width="29" height="39" xoffset="3" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="2" y="453" width="23" height="51" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="27" y="453" width="31" height="39" xoffset="5" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="33" y="412" width="34" height="38" xoffset="3" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="60" y="452" width="51" height="38" xoffset="3" yoffset="27" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="36" y="245" width="33" height="38" xoffset="3" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="63" y="190" width="34" height="51" xoffset="3" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="86" y="137" width="30" height="38" xoffset="3" yoffset="27" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="93" y="83" width="44" height="51" xoffset="2" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="121" y="2" width="36" height="51" xoffset="7" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="36" y="285" width="39" height="52" xoffset="5" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="36" y="339" width="37" height="51" xoffset="7" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="69" y="392" width="32" height="51" xoffset="7" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="75" y="339" width="31" height="51" xoffset="7" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="103" y="392" width="39" height="52" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="113" y="446" width="37" height="51" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="77" y="243" width="5" height="51" xoffset="7" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="84" y="243" width="35" height="51" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="75" x="99" y="177" width="34" height="51" xoffset="7" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="108" y="296" width="31" height="51" xoffset="7" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="121" y="230" width="43" height="51" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="135" y="136" width="36" height="51" xoffset="7" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="139" y="55" width="39" height="52" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="159" y="2" width="36" height="51" xoffset="7" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="141" y="283" width="39" height="56" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="166" y="189" width="36" height="51" xoffset="7" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="173" y="109" width="37" height="52" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="180" y="55" width="37" height="51" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="197" y="2" width="37" height="51" xoffset="6" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="144" y="341" width="41" height="51" xoffset="3" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="182" y="242" width="50" height="51" xoffset="3" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="204" y="163" width="40" height="51" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="212" y="108" width="41" height="51" xoffset="3" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="219" y="55" width="36" height="51" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="236" y="2" width="6" height="51" xoffset="5" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="244" y="2" width="72" height="51" xoffset="6" yoffset="14" xadvance="81" page="0" chnl="15"/>
    <char id="59" x="95" y="43" width="8" height="38" xoffset="5" yoffset="33" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="152" y="394" width="46" height="52" xoffset="4" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="58" x="105" y="43" width="7" height="32" xoffset="5" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="152" y="448" width="31" height="51" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="173" y="163" width="24" height="23" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="187" y="295" width="17" height="68" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="200" y="365" width="17" height="68" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="27" y="501" width="45" height="5" xoffset="5" yoffset="62" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="185" y="448" width="39" height="39" xoffset="3" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="59" y="137" width="25" height="5" xoffset="5" yoffset="41" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="139" y="109" width="31" height="23" xoffset="5" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="60" y="492" width="7" height="7" xoffset="5" yoffset="58" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="187" y="365" width="8" height="12" xoffset="4" yoffset="58" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="206" y="295" width="30" height="63" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="219" y="360" width="5" height="80" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="36" y="392" width="16" height="15" xoffset="4" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="144" y="394" width="6" height="15" xoffset="4" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="234" y="216" width="51" height="56" xoffset="4" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="246" y="161" width="43" height="45" xoffset="4" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="257" y="55" width="37" height="65" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="99" y="230" width="20" height="10" xoffset="5" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="226" y="360" width="43" height="52" xoffset="4" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="238" y="274" width="21" height="68" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="261" y="274" width="21" height="68" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="226" y="414" width="14" height="68" xoffset="6" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="242" y="414" width="14" height="68" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="258" y="414" width="21" height="51" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="271" y="344" width="33" height="51" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="284" y="274" width="35" height="51" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="287" y="208" width="38" height="51" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="291" y="122" width="34" height="51" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="296" y="55" width="35" height="51" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="318" y="2" width="31" height="51" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="281" y="397" width="36" height="52" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="281" y="451" width="35" height="51" xoffset="3" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="318" y="451" width="35" height="52" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="13" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="665">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-2"/>
    <kerning first="32" second="86" amount="-2"/>
    <kerning first="32" second="89" amount="-2"/>
    <kerning first="32" second="118" amount="-2"/>
    <kerning first="32" second="119" amount="-2"/>
    <kerning first="32" second="121" amount="-2"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="65" second="49" amount="-3"/>
    <kerning first="65" second="57" amount="-2"/>
    <kerning first="65" second="34" amount="-5"/>
    <kerning first="65" second="39" amount="-5"/>
    <kerning first="65" second="42" amount="-4"/>
    <kerning first="65" second="41" amount="-2"/>
    <kerning first="65" second="93" amount="-2"/>
    <kerning first="65" second="125" amount="-2"/>
    <kerning first="65" second="45" amount="-2"/>
    <kerning first="65" second="63" amount="-3"/>
    <kerning first="66" second="41" amount="-2"/>
    <kerning first="66" second="93" amount="-2"/>
    <kerning first="66" second="125" amount="-2"/>
    <kerning first="67" second="41" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="41" amount="-2"/>
    <kerning first="68" second="93" amount="-2"/>
    <kerning first="68" second="125" amount="-2"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="118" amount="-2"/>
    <kerning first="70" second="120" amount="-3"/>
    <kerning first="70" second="121" amount="-2"/>
    <kerning first="70" second="122" amount="-3"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="47" amount="-3"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="71" second="41" amount="-2"/>
    <kerning first="71" second="93" amount="-2"/>
    <kerning first="71" second="125" amount="-2"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="81" amount="-3"/>
    <kerning first="75" second="99" amount="-2"/>
    <kerning first="75" second="100" amount="-2"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="103" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="113" amount="-2"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="118" amount="-4"/>
    <kerning first="75" second="119" amount="-3"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="75" second="45" amount="-5"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="102" amount="-2"/>
    <kerning first="76" second="116" amount="-3"/>
    <kerning first="76" second="118" amount="-7"/>
    <kerning first="76" second="119" amount="-5"/>
    <kerning first="76" second="121" amount="-7"/>
    <kerning first="76" second="49" amount="-5"/>
    <kerning first="76" second="52" amount="-2"/>
    <kerning first="76" second="57" amount="-3"/>
    <kerning first="76" second="34" amount="-7"/>
    <kerning first="76" second="39" amount="-7"/>
    <kerning first="76" second="42" amount="-8"/>
    <kerning first="76" second="41" amount="-2"/>
    <kerning first="76" second="93" amount="-2"/>
    <kerning first="76" second="45" amount="-6"/>
    <kerning first="76" second="63" amount="-4"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="41" amount="-2"/>
    <kerning first="79" second="93" amount="-2"/>
    <kerning first="79" second="125" amount="-2"/>
    <kerning first="80" second="32" amount="-2"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="47" amount="-4"/>
    <kerning first="80" second="41" amount="-2"/>
    <kerning first="81" second="89" amount="-2"/>
    <kerning first="81" second="41" amount="-2"/>
    <kerning first="81" second="93" amount="-2"/>
    <kerning first="81" second="125" amount="-2"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="82" second="41" amount="-2"/>
    <kerning first="82" second="45" amount="-2"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="89" amount="-2"/>
    <kerning first="83" second="41" amount="-2"/>
    <kerning first="84" second="32" amount="-2"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="98" amount="-2"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="100" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="102" amount="-4"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="109" amount="-7"/>
    <kerning first="84" second="110" amount="-7"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="112" amount="-7"/>
    <kerning first="84" second="113" amount="-7"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="116" amount="-3"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="118" amount="-7"/>
    <kerning first="84" second="119" amount="-6"/>
    <kerning first="84" second="120" amount="-6"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="84" second="122" amount="-7"/>
    <kerning first="84" second="52" amount="-4"/>
    <kerning first="84" second="54" amount="-4"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="47" amount="-5"/>
    <kerning first="84" second="64" amount="-3"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="86" second="32" amount="-2"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="83" amount="-2"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="100" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="109" amount="-3"/>
    <kerning first="86" second="110" amount="-3"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="112" amount="-3"/>
    <kerning first="86" second="113" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="120" amount="-2"/>
    <kerning first="86" second="122" amount="-2"/>
    <kerning first="86" second="52" amount="-3"/>
    <kerning first="86" second="54" amount="-3"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="38" amount="-2"/>
    <kerning first="86" second="47" amount="-5"/>
    <kerning first="86" second="64" amount="-2"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="113" amount="-2"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="47" amount="-3"/>
    <kerning first="88" second="100" amount="-2"/>
    <kerning first="88" second="103" amount="-2"/>
    <kerning first="88" second="113" amount="-2"/>
    <kerning first="88" second="118" amount="-3"/>
    <kerning first="88" second="119" amount="-2"/>
    <kerning first="88" second="121" amount="-3"/>
    <kerning first="88" second="45" amount="-4"/>
    <kerning first="89" second="32" amount="-2"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="102" amount="-3"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="109" amount="-5"/>
    <kerning first="89" second="110" amount="-5"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="114" amount="-5"/>
    <kerning first="89" second="115" amount="-6"/>
    <kerning first="89" second="116" amount="-2"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="89" second="119" amount="-4"/>
    <kerning first="89" second="120" amount="-4"/>
    <kerning first="89" second="121" amount="-4"/>
    <kerning first="89" second="122" amount="-4"/>
    <kerning first="89" second="48" amount="-2"/>
    <kerning first="89" second="52" amount="-5"/>
    <kerning first="89" second="54" amount="-5"/>
    <kerning first="89" second="56" amount="-2"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="38" amount="-2"/>
    <kerning first="89" second="47" amount="-6"/>
    <kerning first="89" second="64" amount="-3"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="90" second="118" amount="-2"/>
    <kerning first="90" second="119" amount="-2"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="90" second="45" amount="-4"/>
    <kerning first="97" second="84" amount="-7"/>
    <kerning first="97" second="86" amount="-3"/>
    <kerning first="97" second="89" amount="-6"/>
    <kerning first="97" second="34" amount="-2"/>
    <kerning first="97" second="39" amount="-2"/>
    <kerning first="97" second="41" amount="-3"/>
    <kerning first="97" second="93" amount="-2"/>
    <kerning first="97" second="125" amount="-2"/>
    <kerning first="98" second="84" amount="-7"/>
    <kerning first="98" second="86" amount="-4"/>
    <kerning first="98" second="88" amount="-2"/>
    <kerning first="98" second="89" amount="-6"/>
    <kerning first="98" second="34" amount="-3"/>
    <kerning first="98" second="39" amount="-3"/>
    <kerning first="98" second="42" amount="-2"/>
    <kerning first="98" second="41" amount="-3"/>
    <kerning first="98" second="93" amount="-3"/>
    <kerning first="98" second="125" amount="-3"/>
    <kerning first="99" second="84" amount="-8"/>
    <kerning first="99" second="86" amount="-3"/>
    <kerning first="99" second="89" amount="-6"/>
    <kerning first="99" second="34" amount="-2"/>
    <kerning first="99" second="39" amount="-2"/>
    <kerning first="99" second="41" amount="-3"/>
    <kerning first="99" second="93" amount="-2"/>
    <kerning first="99" second="125" amount="-2"/>
    <kerning first="100" second="84" amount="-2"/>
    <kerning first="101" second="84" amount="-7"/>
    <kerning first="101" second="86" amount="-4"/>
    <kerning first="101" second="89" amount="-7"/>
    <kerning first="101" second="34" amount="-2"/>
    <kerning first="101" second="39" amount="-2"/>
    <kerning first="101" second="41" amount="-3"/>
    <kerning first="101" second="93" amount="-2"/>
    <kerning first="101" second="125" amount="-3"/>
    <kerning first="102" second="32" amount="-2"/>
    <kerning first="102" second="65" amount="-3"/>
    <kerning first="102" second="44" amount="-3"/>
    <kerning first="102" second="46" amount="-3"/>
    <kerning first="102" second="47" amount="-3"/>
    <kerning first="102" second="45" amount="-3"/>
    <kerning first="103" second="84" amount="-7"/>
    <kerning first="103" second="86" amount="-3"/>
    <kerning first="103" second="89" amount="-5"/>
    <kerning first="103" second="41" amount="-3"/>
    <kerning first="103" second="93" amount="-2"/>
    <kerning first="103" second="125" amount="-2"/>
    <kerning first="104" second="84" amount="-7"/>
    <kerning first="104" second="86" amount="-4"/>
    <kerning first="104" second="89" amount="-6"/>
    <kerning first="104" second="34" amount="-2"/>
    <kerning first="104" second="39" amount="-2"/>
    <kerning first="104" second="42" amount="-2"/>
    <kerning first="104" second="41" amount="-3"/>
    <kerning first="104" second="93" amount="-2"/>
    <kerning first="104" second="125" amount="-2"/>
    <kerning first="107" second="84" amount="-6"/>
    <kerning first="107" second="89" amount="-4"/>
    <kerning first="107" second="99" amount="-2"/>
    <kerning first="107" second="100" amount="-2"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="103" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="113" amount="-2"/>
    <kerning first="107" second="41" amount="-2"/>
    <kerning first="107" second="93" amount="-2"/>
    <kerning first="107" second="125" amount="-2"/>
    <kerning first="107" second="45" amount="-3"/>
    <kerning first="109" second="84" amount="-7"/>
    <kerning first="109" second="86" amount="-4"/>
    <kerning first="109" second="89" amount="-6"/>
    <kerning first="109" second="34" amount="-2"/>
    <kerning first="109" second="39" amount="-2"/>
    <kerning first="109" second="42" amount="-2"/>
    <kerning first="109" second="41" amount="-3"/>
    <kerning first="109" second="93" amount="-2"/>
    <kerning first="109" second="125" amount="-2"/>
    <kerning first="110" second="84" amount="-7"/>
    <kerning first="110" second="86" amount="-4"/>
    <kerning first="110" second="89" amount="-6"/>
    <kerning first="110" second="34" amount="-2"/>
    <kerning first="110" second="39" amount="-2"/>
    <kerning first="110" second="42" amount="-2"/>
    <kerning first="110" second="41" amount="-3"/>
    <kerning first="110" second="93" amount="-2"/>
    <kerning first="110" second="125" amount="-2"/>
    <kerning first="111" second="84" amount="-7"/>
    <kerning first="111" second="86" amount="-4"/>
    <kerning first="111" second="88" amount="-2"/>
    <kerning first="111" second="89" amount="-6"/>
    <kerning first="111" second="34" amount="-2"/>
    <kerning first="111" second="39" amount="-2"/>
    <kerning first="111" second="41" amount="-3"/>
    <kerning first="111" second="93" amount="-2"/>
    <kerning first="111" second="125" amount="-3"/>
    <kerning first="112" second="84" amount="-7"/>
    <kerning first="112" second="86" amount="-4"/>
    <kerning first="112" second="87" amount="-2"/>
    <kerning first="112" second="88" amount="-2"/>
    <kerning first="112" second="89" amount="-6"/>
    <kerning first="112" second="34" amount="-3"/>
    <kerning first="112" second="39" amount="-3"/>
    <kerning first="112" second="42" amount="-2"/>
    <kerning first="112" second="41" amount="-3"/>
    <kerning first="112" second="93" amount="-3"/>
    <kerning first="112" second="125" amount="-3"/>
    <kerning first="113" second="84" amount="-7"/>
    <kerning first="113" second="86" amount="-3"/>
    <kerning first="113" second="89" amount="-5"/>
    <kerning first="113" second="41" amount="-3"/>
    <kerning first="113" second="93" amount="-2"/>
    <kerning first="113" second="125" amount="-2"/>
    <kerning first="114" second="32" amount="-2"/>
    <kerning first="114" second="65" amount="-3"/>
    <kerning first="114" second="74" amount="-4"/>
    <kerning first="114" second="84" amount="-7"/>
    <kerning first="114" second="88" amount="-2"/>
    <kerning first="114" second="89" amount="-4"/>
    <kerning first="114" second="90" amount="-3"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="47" amount="-3"/>
    <kerning first="114" second="41" amount="-3"/>
    <kerning first="114" second="93" amount="-2"/>
    <kerning first="114" second="125" amount="-2"/>
    <kerning first="114" second="45" amount="-4"/>
    <kerning first="115" second="84" amount="-7"/>
    <kerning first="115" second="86" amount="-4"/>
    <kerning first="115" second="89" amount="-6"/>
    <kerning first="115" second="34" amount="-2"/>
    <kerning first="115" second="39" amount="-2"/>
    <kerning first="115" second="41" amount="-3"/>
    <kerning first="115" second="93" amount="-2"/>
    <kerning first="115" second="125" amount="-2"/>
    <kerning first="116" second="84" amount="-5"/>
    <kerning first="116" second="89" amount="-3"/>
    <kerning first="117" second="84" amount="-7"/>
    <kerning first="117" second="86" amount="-3"/>
    <kerning first="117" second="89" amount="-5"/>
    <kerning first="117" second="41" amount="-3"/>
    <kerning first="117" second="93" amount="-2"/>
    <kerning first="117" second="125" amount="-2"/>
    <kerning first="118" second="32" amount="-2"/>
    <kerning first="118" second="65" amount="-2"/>
    <kerning first="118" second="74" amount="-2"/>
    <kerning first="118" second="84" amount="-7"/>
    <kerning first="118" second="88" amount="-3"/>
    <kerning first="118" second="89" amount="-4"/>
    <kerning first="118" second="90" amount="-3"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="47" amount="-3"/>
    <kerning first="118" second="41" amount="-3"/>
    <kerning first="118" second="93" amount="-3"/>
    <kerning first="118" second="125" amount="-3"/>
    <kerning first="118" second="45" amount="-2"/>
    <kerning first="119" second="32" amount="-2"/>
    <kerning first="119" second="84" amount="-6"/>
    <kerning first="119" second="88" amount="-2"/>
    <kerning first="119" second="89" amount="-4"/>
    <kerning first="119" second="90" amount="-2"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="47" amount="-2"/>
    <kerning first="119" second="41" amount="-3"/>
    <kerning first="119" second="93" amount="-2"/>
    <kerning first="119" second="125" amount="-2"/>
    <kerning first="120" second="84" amount="-6"/>
    <kerning first="120" second="89" amount="-4"/>
    <kerning first="120" second="41" amount="-2"/>
    <kerning first="120" second="93" amount="-2"/>
    <kerning first="120" second="125" amount="-2"/>
    <kerning first="120" second="45" amount="-2"/>
    <kerning first="121" second="32" amount="-2"/>
    <kerning first="121" second="65" amount="-2"/>
    <kerning first="121" second="74" amount="-3"/>
    <kerning first="121" second="84" amount="-7"/>
    <kerning first="121" second="88" amount="-3"/>
    <kerning first="121" second="89" amount="-4"/>
    <kerning first="121" second="90" amount="-3"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="121" second="47" amount="-3"/>
    <kerning first="121" second="41" amount="-3"/>
    <kerning first="121" second="93" amount="-2"/>
    <kerning first="121" second="125" amount="-3"/>
    <kerning first="121" second="45" amount="-2"/>
    <kerning first="122" second="84" amount="-7"/>
    <kerning first="122" second="86" amount="-2"/>
    <kerning first="122" second="89" amount="-5"/>
    <kerning first="122" second="41" amount="-2"/>
    <kerning first="122" second="93" amount="-2"/>
    <kerning first="122" second="125" amount="-2"/>
    <kerning first="122" second="45" amount="-2"/>
    <kerning first="48" second="89" amount="-2"/>
    <kerning first="48" second="41" amount="-2"/>
    <kerning first="48" second="93" amount="-2"/>
    <kerning first="48" second="125" amount="-2"/>
    <kerning first="50" second="45" amount="-2"/>
    <kerning first="52" second="86" amount="-2"/>
    <kerning first="52" second="89" amount="-3"/>
    <kerning first="52" second="34" amount="-2"/>
    <kerning first="52" second="39" amount="-2"/>
    <kerning first="52" second="41" amount="-2"/>
    <kerning first="52" second="125" amount="-2"/>
    <kerning first="54" second="84" amount="-3"/>
    <kerning first="54" second="86" amount="-3"/>
    <kerning first="54" second="89" amount="-4"/>
    <kerning first="54" second="49" amount="-2"/>
    <kerning first="54" second="55" amount="-2"/>
    <kerning first="54" second="34" amount="-3"/>
    <kerning first="54" second="39" amount="-3"/>
    <kerning first="54" second="41" amount="-3"/>
    <kerning first="54" second="93" amount="-2"/>
    <kerning first="54" second="125" amount="-2"/>
    <kerning first="55" second="65" amount="-4"/>
    <kerning first="55" second="52" amount="-3"/>
    <kerning first="55" second="54" amount="-2"/>
    <kerning first="55" second="44" amount="-5"/>
    <kerning first="55" second="46" amount="-5"/>
    <kerning first="55" second="43" amount="-2"/>
    <kerning first="55" second="47" amount="-5"/>
    <kerning first="55" second="45" amount="-3"/>
    <kerning first="56" second="89" amount="-2"/>
    <kerning first="56" second="41" amount="-2"/>
    <kerning first="56" second="93" amount="-2"/>
    <kerning first="56" second="125" amount="-2"/>
    <kerning first="57" second="65" amount="-3"/>
    <kerning first="57" second="44" amount="-5"/>
    <kerning first="57" second="46" amount="-5"/>
    <kerning first="57" second="47" amount="-4"/>
    <kerning first="57" second="41" amount="-2"/>
    <kerning first="57" second="93" amount="-2"/>
    <kerning first="57" second="125" amount="-2"/>
    <kerning first="44" second="84" amount="-5"/>
    <kerning first="44" second="86" amount="-5"/>
    <kerning first="44" second="87" amount="-3"/>
    <kerning first="44" second="89" amount="-6"/>
    <kerning first="44" second="102" amount="-2"/>
    <kerning first="44" second="116" amount="-2"/>
    <kerning first="44" second="118" amount="-4"/>
    <kerning first="44" second="119" amount="-3"/>
    <kerning first="44" second="121" amount="-4"/>
    <kerning first="44" second="49" amount="-5"/>
    <kerning first="44" second="55" amount="-2"/>
    <kerning first="44" second="57" amount="-3"/>
    <kerning first="44" second="34" amount="-7"/>
    <kerning first="44" second="39" amount="-7"/>
    <kerning first="44" second="45" amount="-5"/>
    <kerning first="46" second="84" amount="-5"/>
    <kerning first="46" second="85" amount="-2"/>
    <kerning first="46" second="86" amount="-5"/>
    <kerning first="46" second="87" amount="-3"/>
    <kerning first="46" second="89" amount="-6"/>
    <kerning first="46" second="102" amount="-2"/>
    <kerning first="46" second="116" amount="-2"/>
    <kerning first="46" second="118" amount="-4"/>
    <kerning first="46" second="119" amount="-3"/>
    <kerning first="46" second="121" amount="-4"/>
    <kerning first="46" second="49" amount="-5"/>
    <kerning first="46" second="55" amount="-2"/>
    <kerning first="46" second="57" amount="-3"/>
    <kerning first="46" second="34" amount="-7"/>
    <kerning first="46" second="39" amount="-7"/>
    <kerning first="46" second="45" amount="-5"/>
    <kerning first="34" second="65" amount="-5"/>
    <kerning first="34" second="97" amount="-2"/>
    <kerning first="34" second="99" amount="-2"/>
    <kerning first="34" second="100" amount="-3"/>
    <kerning first="34" second="101" amount="-2"/>
    <kerning first="34" second="103" amount="-2"/>
    <kerning first="34" second="111" amount="-2"/>
    <kerning first="34" second="113" amount="-3"/>
    <kerning first="34" second="115" amount="-2"/>
    <kerning first="34" second="52" amount="-4"/>
    <kerning first="34" second="54" amount="-3"/>
    <kerning first="34" second="44" amount="-7"/>
    <kerning first="34" second="46" amount="-7"/>
    <kerning first="34" second="47" amount="-5"/>
    <kerning first="34" second="45" amount="-5"/>
    <kerning first="39" second="65" amount="-5"/>
    <kerning first="39" second="97" amount="-2"/>
    <kerning first="39" second="99" amount="-2"/>
    <kerning first="39" second="100" amount="-3"/>
    <kerning first="39" second="101" amount="-2"/>
    <kerning first="39" second="103" amount="-2"/>
    <kerning first="39" second="111" amount="-2"/>
    <kerning first="39" second="113" amount="-3"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="39" second="52" amount="-4"/>
    <kerning first="39" second="54" amount="-3"/>
    <kerning first="39" second="44" amount="-7"/>
    <kerning first="39" second="46" amount="-7"/>
    <kerning first="39" second="47" amount="-5"/>
    <kerning first="39" second="45" amount="-5"/>
    <kerning first="38" second="84" amount="-3"/>
    <kerning first="38" second="86" amount="-3"/>
    <kerning first="38" second="89" amount="-4"/>
    <kerning first="38" second="34" amount="-3"/>
    <kerning first="38" second="39" amount="-3"/>
    <kerning first="42" second="65" amount="-4"/>
    <kerning first="42" second="97" amount="-2"/>
    <kerning first="42" second="100" amount="-2"/>
    <kerning first="42" second="113" amount="-2"/>
    <kerning first="43" second="49" amount="-2"/>
    <kerning first="43" second="50" amount="-2"/>
    <kerning first="43" second="55" amount="-4"/>
    <kerning first="47" second="65" amount="-5"/>
    <kerning first="47" second="97" amount="-3"/>
    <kerning first="47" second="99" amount="-3"/>
    <kerning first="47" second="100" amount="-3"/>
    <kerning first="47" second="101" amount="-3"/>
    <kerning first="47" second="103" amount="-3"/>
    <kerning first="47" second="109" amount="-2"/>
    <kerning first="47" second="110" amount="-2"/>
    <kerning first="47" second="111" amount="-3"/>
    <kerning first="47" second="112" amount="-2"/>
    <kerning first="47" second="113" amount="-3"/>
    <kerning first="47" second="114" amount="-2"/>
    <kerning first="47" second="115" amount="-3"/>
    <kerning first="47" second="117" amount="-2"/>
    <kerning first="47" second="118" amount="-2"/>
    <kerning first="47" second="119" amount="-2"/>
    <kerning first="47" second="120" amount="-2"/>
    <kerning first="47" second="121" amount="-2"/>
    <kerning first="47" second="122" amount="-2"/>
    <kerning first="47" second="52" amount="-4"/>
    <kerning first="47" second="54" amount="-4"/>
    <kerning first="47" second="47" amount="-14"/>
    <kerning first="64" second="84" amount="-3"/>
    <kerning first="64" second="86" amount="-2"/>
    <kerning first="64" second="89" amount="-3"/>
    <kerning first="40" second="65" amount="-2"/>
    <kerning first="40" second="67" amount="-2"/>
    <kerning first="40" second="71" amount="-2"/>
    <kerning first="40" second="79" amount="-2"/>
    <kerning first="40" second="81" amount="-2"/>
    <kerning first="40" second="83" amount="-2"/>
    <kerning first="40" second="97" amount="-3"/>
    <kerning first="40" second="99" amount="-3"/>
    <kerning first="40" second="100" amount="-3"/>
    <kerning first="40" second="101" amount="-3"/>
    <kerning first="40" second="102" amount="-2"/>
    <kerning first="40" second="106" amount="2"/>
    <kerning first="40" second="109" amount="-3"/>
    <kerning first="40" second="110" amount="-3"/>
    <kerning first="40" second="111" amount="-3"/>
    <kerning first="40" second="112" amount="-3"/>
    <kerning first="40" second="113" amount="-3"/>
    <kerning first="40" second="114" amount="-3"/>
    <kerning first="40" second="115" amount="-3"/>
    <kerning first="40" second="116" amount="-2"/>
    <kerning first="40" second="117" amount="-3"/>
    <kerning first="40" second="118" amount="-3"/>
    <kerning first="40" second="119" amount="-3"/>
    <kerning first="40" second="120" amount="-2"/>
    <kerning first="40" second="121" amount="-2"/>
    <kerning first="40" second="122" amount="-2"/>
    <kerning first="40" second="48" amount="-2"/>
    <kerning first="40" second="49" amount="-3"/>
    <kerning first="40" second="52" amount="-3"/>
    <kerning first="40" second="54" amount="-3"/>
    <kerning first="40" second="56" amount="-2"/>
    <kerning first="40" second="57" amount="-2"/>
    <kerning first="91" second="65" amount="-2"/>
    <kerning first="91" second="67" amount="-2"/>
    <kerning first="91" second="71" amount="-2"/>
    <kerning first="91" second="79" amount="-2"/>
    <kerning first="91" second="81" amount="-2"/>
    <kerning first="91" second="97" amount="-2"/>
    <kerning first="91" second="99" amount="-2"/>
    <kerning first="91" second="100" amount="-3"/>
    <kerning first="91" second="101" amount="-2"/>
    <kerning first="91" second="102" amount="-2"/>
    <kerning first="91" second="106" amount="2"/>
    <kerning first="91" second="109" amount="-2"/>
    <kerning first="91" second="110" amount="-2"/>
    <kerning first="91" second="111" amount="-2"/>
    <kerning first="91" second="112" amount="-2"/>
    <kerning first="91" second="113" amount="-3"/>
    <kerning first="91" second="114" amount="-2"/>
    <kerning first="91" second="115" amount="-2"/>
    <kerning first="91" second="117" amount="-2"/>
    <kerning first="91" second="118" amount="-3"/>
    <kerning first="91" second="119" amount="-2"/>
    <kerning first="91" second="120" amount="-2"/>
    <kerning first="91" second="121" amount="-2"/>
    <kerning first="91" second="122" amount="-2"/>
    <kerning first="91" second="48" amount="-2"/>
    <kerning first="91" second="49" amount="-2"/>
    <kerning first="91" second="52" amount="-2"/>
    <kerning first="91" second="54" amount="-2"/>
    <kerning first="91" second="56" amount="-2"/>
    <kerning first="123" second="65" amount="-2"/>
    <kerning first="123" second="67" amount="-2"/>
    <kerning first="123" second="71" amount="-2"/>
    <kerning first="123" second="79" amount="-2"/>
    <kerning first="123" second="81" amount="-2"/>
    <kerning first="123" second="97" amount="-2"/>
    <kerning first="123" second="99" amount="-3"/>
    <kerning first="123" second="100" amount="-3"/>
    <kerning first="123" second="101" amount="-3"/>
    <kerning first="123" second="106" amount="2"/>
    <kerning first="123" second="109" amount="-2"/>
    <kerning first="123" second="110" amount="-2"/>
    <kerning first="123" second="111" amount="-3"/>
    <kerning first="123" second="112" amount="-2"/>
    <kerning first="123" second="113" amount="-3"/>
    <kerning first="123" second="114" amount="-2"/>
    <kerning first="123" second="115" amount="-2"/>
    <kerning first="123" second="117" amount="-2"/>
    <kerning first="123" second="118" amount="-3"/>
    <kerning first="123" second="119" amount="-2"/>
    <kerning first="123" second="120" amount="-2"/>
    <kerning first="123" second="121" amount="-2"/>
    <kerning first="123" second="122" amount="-2"/>
    <kerning first="123" second="48" amount="-2"/>
    <kerning first="123" second="49" amount="-2"/>
    <kerning first="123" second="52" amount="-2"/>
    <kerning first="123" second="54" amount="-3"/>
    <kerning first="123" second="56" amount="-2"/>
    <kerning first="45" second="65" amount="-2"/>
    <kerning first="45" second="84" amount="-5"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="88" amount="-4"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="45" second="90" amount="-3"/>
    <kerning first="45" second="102" amount="-2"/>
    <kerning first="45" second="118" amount="-2"/>
    <kerning first="45" second="120" amount="-2"/>
    <kerning first="45" second="121" amount="-2"/>
    <kerning first="45" second="122" amount="-2"/>
    <kerning first="45" second="49" amount="-3"/>
    <kerning first="45" second="50" amount="-3"/>
    <kerning first="45" second="51" amount="-2"/>
    <kerning first="45" second="55" amount="-4"/>
    <kerning first="45" second="34" amount="-5"/>
    <kerning first="45" second="39" amount="-5"/>
    <kerning first="58" second="84" amount="-4"/>
    <kerning first="58" second="86" amount="-2"/>
    <kerning first="58" second="89" amount="-3"/>
    <kerning first="59" second="84" amount="-4"/>
    <kerning first="59" second="86" amount="-2"/>
    <kerning first="59" second="89" amount="-3"/>
    <kerning first="61" second="55" amount="-2"/>
  </kernings>
</font>