<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="367" scaleH="497" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="66">
    <char id="97" x="2" y="2" width="31" height="48" xoffset="0" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="33" height="70" xoffset="3" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="2" y="124" width="32" height="50" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="176" width="31" height="71" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="35" y="2" width="33" height="47" xoffset="0" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="2" y="249" width="36" height="71" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="103" x="35" y="176" width="31" height="70" xoffset="0" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="37" y="51" width="33" height="71" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="2" y="322" width="11" height="70" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="394" width="31" height="98" xoffset="-15" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="35" y="322" width="31" height="71" xoffset="3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="40" y="248" width="11" height="72" xoffset="4" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="70" y="2" width="47" height="47" xoffset="3" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="36" y="124" width="34" height="49" xoffset="3" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="53" y="248" width="36" height="49" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="68" y="175" width="31" height="71" xoffset="3" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="35" y="395" width="40" height="69" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="68" y="299" width="28" height="48" xoffset="3" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="72" y="51" width="28" height="51" xoffset="2" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="72" y="104" width="30" height="65" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="91" y="248" width="29" height="48" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="102" y="51" width="31" height="48" xoffset="2" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="101" y="171" width="48" height="48" xoffset="2" yoffset="25" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="104" y="101" width="30" height="48" xoffset="1" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="135" y="2" width="35" height="71" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="136" y="75" width="28" height="49" xoffset="0" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="77" y="349" width="41" height="72" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="77" y="423" width="39" height="72" xoffset="2" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="118" y="423" width="37" height="72" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="120" y="298" width="37" height="72" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="122" y="221" width="27" height="72" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="157" y="372" width="31" height="72" xoffset="3" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="151" y="126" width="45" height="72" xoffset="3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="151" y="200" width="37" height="72" xoffset="5" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="159" y="274" width="25" height="72" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="186" y="274" width="35" height="72" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="190" y="200" width="34" height="72" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="172" y="2" width="27" height="72" xoffset="4" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="198" y="76" width="45" height="72" xoffset="3" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="201" y="2" width="38" height="72" xoffset="3" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="241" y="2" width="32" height="72" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="190" y="348" width="29" height="72" xoffset="3" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="190" y="422" width="38" height="73" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="221" y="348" width="30" height="72" xoffset="3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="223" y="274" width="28" height="72" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="230" y="422" width="30" height="72" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="226" y="150" width="33" height="72" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="245" y="76" width="35" height="72" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="275" y="2" width="55" height="72" xoffset="2" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="253" y="224" width="35" height="72" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="261" y="150" width="39" height="72" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="282" y="76" width="33" height="72" xoffset="2" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="253" y="298" width="12" height="72" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="53" y="299" width="11" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="262" y="372" width="19" height="72" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="267" y="298" width="27" height="72" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="290" y="224" width="31" height="72" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="302" y="150" width="38" height="72" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="317" y="76" width="31" height="72" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="332" y="2" width="33" height="72" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="283" y="372" width="28" height="72" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="296" y="298" width="29" height="72" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="323" y="224" width="30" height="72" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="313" y="372" width="36" height="73" xoffset="2" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="44" x="136" y="126" width="13" height="21" xoffset="2" yoffset="66" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="101" y="221" width="10" height="24" xoffset="4" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="25" xadvance="32" page="0" chnl="15"/>
  </chars>
  <kernings count="159">
    <kerning first="33" second="75" amount="3"/>
    <kerning first="33" second="108" amount="4"/>
    <kerning first="39" second="101" amount="-5"/>
    <kerning first="49" second="98" amount="3"/>
    <kerning first="49" second="106" amount="3"/>
    <kerning first="55" second="74" amount="-4"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="66" second="74" amount="-3"/>
    <kerning first="66" second="111" amount="3"/>
    <kerning first="68" second="44" amount="-6"/>
    <kerning first="69" second="99" amount="-2"/>
    <kerning first="69" second="118" amount="-4"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="70" amount="4"/>
    <kerning first="70" second="74" amount="-5"/>
    <kerning first="70" second="80" amount="2"/>
    <kerning first="70" second="84" amount="2"/>
    <kerning first="70" second="89" amount="2"/>
    <kerning first="70" second="97" amount="-6"/>
    <kerning first="70" second="99" amount="-8"/>
    <kerning first="70" second="100" amount="-8"/>
    <kerning first="70" second="101" amount="-8"/>
    <kerning first="70" second="103" amount="-6"/>
    <kerning first="70" second="108" amount="2"/>
    <kerning first="70" second="109" amount="-2"/>
    <kerning first="70" second="110" amount="-5"/>
    <kerning first="70" second="111" amount="-6"/>
    <kerning first="70" second="112" amount="-4"/>
    <kerning first="70" second="113" amount="-7"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="70" second="115" amount="-5"/>
    <kerning first="71" second="97" amount="2"/>
    <kerning first="71" second="101" amount="2"/>
    <kerning first="71" second="111" amount="2"/>
    <kerning first="72" second="108" amount="2"/>
    <kerning first="72" second="111" amount="1"/>
    <kerning first="74" second="74" amount="-5"/>
    <kerning first="74" second="84" amount="2"/>
    <kerning first="74" second="86" amount="4"/>
    <kerning first="74" second="89" amount="4"/>
    <kerning first="74" second="97" amount="-2"/>
    <kerning first="74" second="101" amount="-3"/>
    <kerning first="74" second="117" amount="-3"/>
    <kerning first="75" second="101" amount="1"/>
    <kerning first="75" second="108" amount="2"/>
    <kerning first="75" second="119" amount="-3"/>
    <kerning first="75" second="121" amount="-6"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="77" second="97" amount="3"/>
    <kerning first="78" second="70" amount="2"/>
    <kerning first="80" second="74" amount="-4"/>
    <kerning first="80" second="101" amount="-8"/>
    <kerning first="80" second="111" amount="-6"/>
    <kerning first="81" second="70" amount="2"/>
    <kerning first="82" second="121" amount="-4"/>
    <kerning first="83" second="111" amount="3"/>
    <kerning first="83" second="116" amount="-3"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="72" amount="-4"/>
    <kerning first="84" second="74" amount="-6"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="119" amount="-6"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="87" second="89" amount="2"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="88" second="67" amount="-5"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="74" amount="-8"/>
    <kerning first="89" second="99" amount="-8"/>
    <kerning first="89" second="101" amount="-8"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="90" second="115" amount="-5"/>
    <kerning first="90" second="117" amount="-3"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="97" second="100" amount="2"/>
    <kerning first="97" second="103" amount="2"/>
    <kerning first="98" second="49" amount="-4"/>
    <kerning first="98" second="97" amount="1"/>
    <kerning first="98" second="101" amount="2"/>
    <kerning first="99" second="89" amount="-5"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="100" second="70" amount="5"/>
    <kerning first="100" second="111" amount="1"/>
    <kerning first="101" second="84" amount="-2"/>
    <kerning first="102" second="97" amount="-7"/>
    <kerning first="102" second="100" amount="-7"/>
    <kerning first="102" second="101" amount="-9"/>
    <kerning first="102" second="102" amount="-5"/>
    <kerning first="102" second="103" amount="-5"/>
    <kerning first="102" second="105" amount="-4"/>
    <kerning first="102" second="109" amount="-6"/>
    <kerning first="102" second="110" amount="-4"/>
    <kerning first="102" second="111" amount="-11"/>
    <kerning first="102" second="112" amount="-6"/>
    <kerning first="102" second="113" amount="-7"/>
    <kerning first="102" second="114" amount="-8"/>
    <kerning first="102" second="116" amount="-6"/>
    <kerning first="102" second="118" amount="-7"/>
    <kerning first="102" second="119" amount="-8"/>
    <kerning first="102" second="120" amount="-7"/>
    <kerning first="102" second="121" amount="-4"/>
    <kerning first="102" second="122" amount="-5"/>
    <kerning first="104" second="84" amount="-2"/>
    <kerning first="104" second="101" amount="4"/>
    <kerning first="104" second="111" amount="2"/>
    <kerning first="105" second="97" amount="1"/>
    <kerning first="105" second="106" amount="4"/>
    <kerning first="106" second="106" amount="8"/>
    <kerning first="106" second="111" amount="3"/>
    <kerning first="108" second="33" amount="4"/>
    <kerning first="108" second="70" amount="3"/>
    <kerning first="108" second="75" amount="2"/>
    <kerning first="108" second="76" amount="1"/>
    <kerning first="108" second="89" amount="4"/>
    <kerning first="108" second="97" amount="2"/>
    <kerning first="108" second="107" amount="2"/>
    <kerning first="108" second="121" amount="2"/>
    <kerning first="109" second="101" amount="2"/>
    <kerning first="110" second="100" amount="2"/>
    <kerning first="110" second="111" amount="4"/>
    <kerning first="111" second="52" amount="-6"/>
    <kerning first="111" second="116" amount="-4"/>
    <kerning first="111" second="117" amount="-1"/>
    <kerning first="112" second="111" amount="2"/>
    <kerning first="113" second="106" amount="22"/>
    <kerning first="113" second="117" amount="-1"/>
    <kerning first="114" second="73" amount="-4"/>
    <kerning first="114" second="99" amount="-3"/>
    <kerning first="114" second="116" amount="-2"/>
    <kerning first="115" second="90" amount="2"/>
    <kerning first="115" second="101" amount="3"/>
    <kerning first="115" second="104" amount="3"/>
    <kerning first="115" second="111" amount="2"/>
    <kerning first="115" second="112" amount="2"/>
    <kerning first="116" second="99" amount="-4"/>
    <kerning first="116" second="101" amount="-3"/>
    <kerning first="116" second="104" amount="2"/>
    <kerning first="116" second="111" amount="-2"/>
    <kerning first="116" second="116" amount="1"/>
    <kerning first="116" second="121" amount="2"/>
    <kerning first="117" second="97" amount="2"/>
    <kerning first="117" second="112" amount="2"/>
    <kerning first="117" second="114" amount="2"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="102" amount="3"/>
    <kerning first="121" second="90" amount="-2"/>
    <kerning first="121" second="106" amount="3"/>
    <kerning first="122" second="101" amount="-1"/>
  </kernings>
</font>